let v_work_list = new Vue({
    el: '#work_list',
    data: {
        work_items: [
            { item:'1. Расчет размера финансовых ресурсов по источникам их получения;', name: 'Антонов Николай Дмитриевич'},
            { item:'2. Расчет размера финансовых ресурсов по источникам их получения; ', name: 'Антонов Николай Дмитриевич'},
            { item:'3. Расчет размера финансовых расчет размера финансовых ресурсов по источникам их получения; Расчет размера финансовых ресурсов по источникам их получения; ', name: 'Константинопольский Константин Константинович'},
            { item:'4. Расчет размера финансовых ресурсов по источникам их получения;', name: 'Аязов Антон'},
            { item:'5. Расчет размера финансовых ресурсов по источникам их получения; ', name: 'Павел Павлович Павловский'},
            { item:'5. Расчет размера финансовых ресурсов по источникам их получения; ', name: 'Павел Павлович Павловский'},
        ]
    }
}); /* <--- test */
let main_stages = new Vue({
    el: '#main_stages',
    data: {
        filter_years: [
            { year: ' 2020 год'},
            { year: ' 2021 год'},
            { year: ' 2022 год'},
            { year: ' 2023 год'},
            { year: ' 2024 год'}
        ],
        stages: [
            {
                id: 1,
                item:'1. Расчет размера финансовых ресурсов по источникам их получения;',
                name: 'Антонов Николай Дмитриевич',
                tooltip: 'Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.',
                status: 'Исполнен',
                date_from: {
                    day:'20',
                    month: '10',
                    year: '2020'
                },
                date_to: {
                    day:'24',
                    month: '10',
                    year: '2020'
                },
                file: 'text.txt',
            },
            {
                id: 1,
                item:'2. Расчет  Расчет Расчетразмера финансовых ресурсов по источникам их получения;',
                name: 'Антонов Николай Дмитриевич',
                tooltip: 'Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.',
                status: 'Исполнен',
                date_from: {
                    day:'20',
                    month: '10',
                    year: '2020'
                },
                date_to: {
                    day:'24',
                    month: '10',
                    year: '2020'
                },
                file: 'text.txt',
            },
            {
                id: 1,
                item:'3. Расчет размера финансовых ресурсов по источникам их получения;',
                name: 'Антонов Николай Дмитриевич',
                tooltip: 'Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.',
                status: 'Не исполнен',
                date_from: {
                    day:'20',
                    month: '10',
                    year: '2020'
                },
                date_to: {
                    day:'24',
                    month: '10',
                    year: '2020'
                },
                file: 'text.txt',
            },
        ]
    }
});
